<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hawaii_data (hawaii_data)' inline='true' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hawaii_data' name='excel-direct.0jiyvc30349m9z1e90d7h0lh5m2z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayde/OneDrive/Desktop/Tableau tings/BUAN_Data_Project/hawaii_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jiyvc30349m9z1e90d7h0lh5m2z' name='hawaii_data' table='[hawaii_data$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='listing_name' ordinal='2' />
            <column datatype='string' name='area' ordinal='3' />
            <column datatype='string' name='island' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='property_type' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='accommodates' ordinal='9' />
            <column datatype='real' name='bathrooms' ordinal='10' />
            <column datatype='integer' name='bedrooms' ordinal='11' />
            <column datatype='integer' name='beds' ordinal='12' />
            <column datatype='string' name='amenities' ordinal='13' />
            <column datatype='integer' name='price' ordinal='14' />
            <column datatype='integer' name='minimum_nights' ordinal='15' />
            <column datatype='integer' name='number_of_reviews' ordinal='16' />
            <column datatype='real' name='review_rating' ordinal='17' />
            <column datatype='real' name='review_accuracy' ordinal='18' />
            <column datatype='real' name='review_location' ordinal='19' />
            <column datatype='real' name='review_value' ordinal='20' />
            <column datatype='boolean' name='instant_bookable' ordinal='21' />
            <column datatype='real' name='reviews_per_month' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_name]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[island]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_accuracy]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_location]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_value]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[hawaii_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Tiers' datatype='string' name='[Calculation_1099441275337854976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([price]) &lt; 214 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF AVG([price]) &lt; 281 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([price]) &lt; 348 THEN &quot;Mid&quot;&#13;&#10;ELSEIF AVG([price]) &lt; 415 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Listings' datatype='string' name='[Calculation_1213438641735667712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Listings&quot;' />
      </column>
      <column caption='Average Airbnb Price' datatype='string' name='[Calculation_1213438641736429569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Airbnb Price&quot;' />
      </column>
      <column caption='Average Review Score' datatype='string' name='[Calculation_1213438641738616834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Rating&quot;' />
      </column>
      <column aggregation='Sum' caption='Avg Hotel Price' datatype='integer' datatype-customized='true' name='[Calculation_1213438641739587587]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='250' />
      </column>
      <column caption='Total Neighboorhoods' datatype='string' name='[Calculation_1213438641747062788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Neighboorhoods&quot;' />
      </column>
      <column caption='All Island Average' datatype='real' name='[Calculation_1597933459531501568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([price]) }' />
      </column>
      <column caption='Top 5 filter' datatype='string' name='[Calculation_1597933459553144836]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= 5 THEN &quot;Show&quot; ELSE &quot;Hide&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Listings by Island' datatype='string' name='[Calculation_855683946646007812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Listings by&#13;&#10;   Island&quot;' />
      </column>
      <column caption='Room Type %' datatype='string' name='[Calculation_855683946649550855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Room Type&quot;' />
      </column>
      <column aggregation='Sum' caption='Hotels' datatype='integer' name='[Calculation_855683946653380616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='400' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_855683946659590153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Airbnb &amp; Hotel&#13;&#10;Analysis in Hawaii&quot;' />
      </column>
      <column aggregation='CountD' caption='Cheaper than Hotel?' datatype='string' name='[Calculation_855683946688012305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [area] : AVG([price]) } &lt; 250 THEN &quot;Cheaper&quot;&#13;&#10;ELSE &quot;More Expensive&quot;&#13;&#10;END' />
      </column>
      <column caption='hawaii_data' datatype='table' name='[__tableau_internal_object_id__].[hawaii!data_40385224C08B489885AD55726A6A56B0]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Name' datatype='string' name='[listing_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Accuracy' datatype='real' name='[review_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Location' datatype='real' name='[review_location]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Review Value' datatype='real' name='[review_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[hawaii!data_40385224C08B489885AD55726A6A56B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hawaii!data_40385224C08B489885AD55726A6A56B0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[island]' derivation='Attribute' name='[attr:island:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1597933459531501568]' derivation='Avg' name='[avg:Calculation_1597933459531501568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855683946688012305]' derivation='None' name='[none:Calculation_855683946688012305:nk]' pivot='key' type='nominal' />
      <column-instance column='[island]' derivation='None' name='[none:island:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1597933459531501568]' derivation='Sum' name='[sum:Calculation_1597933459531501568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099441275337854976]' derivation='User' name='[usr:Calculation_1099441275337854976:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighborhood,Island)' hidden='true' name='[Action (Neighborhood,Island)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
          <groupfilter function='level-members' level='[island]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_855683946659590153]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='quantitative' column='[price]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>1000</max>
      </filter>
      <filter class='categorical' column='[room_type]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[room_type]' member='&quot;Entire home/apt&quot;' />
          <groupfilter function='member' level='[room_type]' member='&quot;Private room&quot;' />
          <groupfilter function='member' level='[room_type]' member='&quot;Shared room&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_1004B3C5C51542BC8588EF926ECF5D83]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Neighborhood Avg Price by Island' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Price Tiers)' />
        <param name='target' value='Neighborhood Avg Price by Island' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Dark Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Airbnb Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='Average Airbnb Price' datatype='string' name='[Calculation_1213438641736429569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Airbnb Price&quot;' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1213438641736429569]' derivation='None' name='[none:Calculation_1213438641736429569:nk]' pivot='key' type='nominal' />
            <column-instance column='[island]' derivation='None' name='[none:island:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[island]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]'>
            <groupfilter function='level-members' level='[none:island:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]</column>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]</column>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_1213438641736429569:nk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_1213438641736429569:nk]</run>
                <run>&gt;&#10;$283.23</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Hotel Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column aggregation='Sum' caption='Avg Hotel Price' datatype='integer' datatype-customized='true' name='[Calculation_1213438641739587587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='250' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1213438641739587587]' derivation='None' name='[none:Calculation_1213438641739587587:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[island]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_1213438641739587587:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg Hotel Price&#10;~$250</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Island Pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Island Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='Price Tiers' datatype='string' name='[Calculation_1099441275337854976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([price]) &lt; 214 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF AVG([price]) &lt; 281 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([price]) &lt; 348 THEN &quot;Mid&quot;&#13;&#10;ELSEIF AVG([price]) &lt; 415 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[island]' derivation='None' name='[none:island:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099441275337854976]' derivation='User' name='[usr:Calculation_1099441275337854976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[island]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[usr:Calculation_1099441275337854976:nk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Avg Hotel Price' label-type='custom' scope='per-table' value='250.0' value-column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]</rows>
        <cols>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='Average Review Score' datatype='string' name='[Calculation_1213438641738616834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Rating&quot;' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1213438641738616834]' derivation='None' name='[none:Calculation_1213438641738616834:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[island]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_1213438641738616834:nk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:review_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_1213438641738616834:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:review_rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clarks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Stay Length &amp; Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[island]' derivation='None' name='[none:island:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[island]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:island:nk]' member='&quot;Kauai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]</column>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]' />
              <size column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:minimum_nights:qk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:area:nk]' />
              <lod column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:area:nk]' />
              <lod column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:latitude:qk]</rows>
        <cols>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dark Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Price (Density)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[island]' derivation='None' name='[none:island:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:island:nk]' member='&quot;Kauai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:area:nk]' />
              <lod column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:area:nk]' />
              <lod column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:latitude:qk]</rows>
        <cols>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column aggregation='Sum' caption='Hotels' datatype='integer' name='[Calculation_855683946653380616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='400' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_855683946653380616]' derivation='None' name='[none:Calculation_855683946653380616:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[island]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_855683946653380616:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run># of Hotels&#10;~400&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings by Island'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='0' datatype='integer' name='[Calculation_855683946644791299]' role='measure' type='quantitative' user:unnamed='Property Type (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hawaii!data_40385224C08B489885AD55726A6A56B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]' pivot='key' type='quantitative' />
            <column caption='hawaii_data' datatype='table' name='[__tableau_internal_object_id__].[hawaii!data_40385224C08B489885AD55726A6A56B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hawaii!data_40385224C08B489885AD55726A6A56B0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[island]' derivation='None' name='[none:island:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855683946644791299]' derivation='Sum' name='[sum:Calculation_855683946644791299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' direction='DESC' using='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:Calculation_855683946644791299:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:Calculation_855683946644791299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' />
              <wedge-size column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[__tableau_internal_object_id__].[cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[__tableau_internal_object_id__].[pcto:cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:Calculation_855683946644791299:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:Calculation_855683946644791299:qk] + [federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:Calculation_855683946644791299:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='227'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575' fontsize='9'>Room Type: </run>
              <run fontalignment='1' fontsize='9'><![CDATA[<[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:room_type:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='9'>Avg. Price: $</run>
              <run fontalignment='1' fontsize='9'><![CDATA[<[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[cnt:room_type:qk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:room_type:nk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[__tableau_internal_object_id__].[pcto:cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>315.94291666666669</value>
                    <value>26400</value>
                    <value>&quot;Entire home/apt&quot;</value>
                    <value>0.89933571793561573</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='276' y='-22' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='191'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575' fontsize='9'>Room Type: </run>
              <run fontalignment='1' fontsize='9'><![CDATA[<[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:room_type:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='9'>Avg. Price: $</run>
              <run fontalignment='1' fontsize='9'><![CDATA[<[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[cnt:room_type:qk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:room_type:nk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[__tableau_internal_object_id__].[pcto:cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>112.0</value>
                    <value>34</value>
                    <value>&quot;Shared room&quot;</value>
                    <value>0.0011582353943110203</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='156' y='-51' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='211'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#757575' fontsize='9'>Room Type: </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:room_type:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#757575' fontsize='9'>Avg. Price: $</run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[cnt:room_type:qk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:room_type:nk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[__tableau_internal_object_id__].[pcto:cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>288.66977105161038</value>
                    <value>2577</value>
                    <value>&quot;Private room&quot;</value>
                    <value>0.08778742973939703</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-142' y='-11' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#757575' fontsize='11'>Room Type: </run>
              <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:room_type:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#757575' fontsize='11'>Avg. Price: $</run>
              <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[cnt:room_type:qk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:room_type:nk]</field>
                      <field>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[__tableau_internal_object_id__].[pcto:cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>520.68313953488371</value>
                    <value>344</value>
                    <value>&quot;Hotel room&quot;</value>
                    <value>0.011718616930676206</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-201' y='-50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Avg Price by Island'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='Price Tiers' datatype='string' name='[Calculation_1099441275337854976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([price]) &lt; 214 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF AVG([price]) &lt; 281 THEN &quot;Low&quot;&#13;&#10;ELSEIF AVG([price]) &lt; 348 THEN &quot;Mid&quot;&#13;&#10;ELSEIF AVG([price]) &lt; 415 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[island]' derivation='None' name='[none:island:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099441275337854976]' derivation='User' name='[usr:Calculation_1099441275337854976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[island]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:island:nk]' member='&quot;Kauai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[usr:Calculation_1099441275337854976:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Mid&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[med:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]</column>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[usr:Calculation_1099441275337854976:nk]' />
              <lod column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:area:nk]' />
              <lod column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[med:price:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Hotel $' label-type='custom' scope='per-table' value='250.0' value-column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[med:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:area:nk]</rows>
        <cols>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Random Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='Top 5 filter' datatype='string' name='[Calculation_1597933459553144836]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= 5 THEN &quot;Show&quot; ELSE &quot;Hide&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[listing_name]' derivation='Attribute' name='[attr:listing_name:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Listing Name' datatype='string' name='[listing_name]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597933459553144836]' derivation='User' name='[usr:Calculation_1597933459553144836:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:area:nk]'>
            <groupfilter function='member' level='[none:area:nk]' member='&quot;Hana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[usr:Calculation_1597933459553144836:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1597933459553144836:nk:4]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:area:nk]</column>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:id:ok]</column>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[usr:Calculation_1597933459553144836:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:price:qk]' />
              <tooltip column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[attr:listing_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:id:ok] * [federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:price:qk])</rows>
        <cols>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column aggregation='CountD' caption='Cheaper than Hotel?' datatype='string' name='[Calculation_855683946688012305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [area] : AVG([price]) } &lt; 250 THEN &quot;Cheaper&quot;&#13;&#10;ELSE &quot;More Expensive&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_855683946689335315]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='hawaii_data' datatype='table' name='[__tableau_internal_object_id__].[hawaii!data_40385224C08B489885AD55726A6A56B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hawaii!data_40385224C08B489885AD55726A6A56B0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683946688012305]' derivation='None' name='[none:Calculation_855683946688012305:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_855683946689335315]' derivation='Sum' name='[sum:Calculation_855683946689335315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:Calculation_855683946689335315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_855683946688012305:nk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[__tableau_internal_object_id__].[pcto:cnt:hawaii!data_40385224C08B489885AD55726A6A56B0:qk]' />
              <color column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_855683946688012305:nk]' />
              <wedge-size column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:Calculation_855683946689335315:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:Calculation_855683946689335315:qk] + [federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[sum:Calculation_855683946689335315:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='Title' datatype='string' name='[Calculation_855683946659590153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Airbnb &amp; Hotel&#13;&#10;Analysis in Hawaii&quot;' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_855683946659590153]' derivation='None' name='[none:Calculation_855683946659590153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[island]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_855683946659590153:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_855683946659590153:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='Total Listings' datatype='string' name='[Calculation_1213438641735667712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Listings&quot;' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1213438641735667712]' derivation='None' name='[none:Calculation_1213438641735667712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[island]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_1213438641735667712:nk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_1213438641735667712:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[ctd:id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Neighborhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
            <column caption='Total Neighboorhoods' datatype='string' name='[Calculation_1213438641747062788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Neighboorhoods&quot;' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='CountD' name='[ctd:area:qk]' pivot='key' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1213438641747062788]' derivation='None' name='[none:Calculation_1213438641747062788:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8BDF1F90D7C4303910118C0F3DB11B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[area]' />
              <groupfilter function='level-members' level='[island]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[Action (Neighborhood,Island)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_1213438641747062788:nk]' />
              <text column='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[ctd:area:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:Calculation_1213438641747062788:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[ctd:area:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hawaii_data (hawaii_data)' name='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl' />
      </datasources>
      <datasource-dependencies datasource='federated.1w27hwd13t1h4x1e5dp2g0aoq6sl'>
        <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[island]' derivation='None' name='[none:island:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98580' id='10' param='vert' type-v2='layout-flow' w='99274' x='363' y='710'>
            <zone fixed-size='1078' h='95737' id='6' is-fixed='true' type-v2='layout-basic' w='99274' x='363' y='710'>
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='3' type-v2='empty' w='96500' x='1900' y='1625'>
        </zone>
        <zone h='5950' id='4' name='Avg Rating' show-title='false' w='9719' x='32848' y='4085' />
        <zone h='8082' id='11' name='Title' show-title='false' w='17931' x='45322' y='2664' />
        <zone h='5240' id='12' name='Total Listings' show-title='false' w='10967' x='19854' y='3908' />
        <zone h='7105' id='13' name='Total Neighborhoods' show-title='false' w='14345' x='62734' y='3641' />
        <zone h='7993' id='14' name='Avg Airbnb Price' show-title='false' w='14137' x='5301' y='3730' />
        <zone h='7815' id='15' name='Avg Hotel Price' show-title='false' w='11850' x='77963' y='4440' />
        <zone h='6661' id='16' name='Hotels' show-title='false' w='10603' x='88981' y='3464' />
        <zone h='38625' id='17' name='Dark Map' w='46200' x='2000' y='19625'>
        </zone>
        <zone h='5875' id='18' mode='dropdown' name='Dark Map' param='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[none:island:nk]' type-v2='filter' w='46100' x='2000' y='12750'>
        </zone>
        <zone h='29750' id='19' name='Avg Island Pricing' show-title='false' w='47600' x='50300' y='19000'>
        </zone>
        <zone h='7625' id='21' type-v2='empty' w='200' x='17100' y='3125'>
        </zone>
        <zone h='37625' id='22' name='Clarks' w='46100' x='2100' y='60000'>
        </zone>
        <zone h='29500' id='23' name='Neighborhood Avg Price by Island' show-title='false' w='47700' x='50200' y='49125'>
        </zone>
        <zone h='7625' id='24' type-v2='empty' w='200' x='31600' y='2875'>
        </zone>
        <zone h='7625' id='25' type-v2='empty' w='200' x='42900' y='3125'>
        </zone>
        <zone h='7625' id='26' type-v2='empty' w='200' x='61500' y='3000'>
        </zone>
        <zone h='7625' id='27' type-v2='empty' w='200' x='76900' y='3000'>
        </zone>
        <zone h='7625' id='28' type-v2='empty' w='200' x='87900' y='3000'>
        </zone>
        <zone h='19750' id='30' name='Listings by Island' show-title='false' w='24200' x='50100' y='78750'>
        </zone>
        <zone h='19250' id='31' name='Sheet 14' show-title='false' w='22900' x='75000' y='78875'>
        </zone>
        <zone h='5875' id='32' leg-item-layout='horz' leg-item-order='normal' name='Neighborhood Avg Price by Island' pane-specification-id='0' param='[federated.1w27hwd13t1h4x1e5dp2g0aoq6sl].[usr:Calculation_1099441275337854976:nk]' show-title='false' type-v2='color' w='47400' x='50300' y='12875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
